{
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "/fonts/Epilogue-Medium.ttf",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/fonts/Epilogue-Regular.ttf",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/twitter",
        "destination": "https://twitter.com/GSigurdarson"
      },
      {
        "source": "/dribbble",
        "destination": "https://dribbble.com/Sigurdarson"
      },
      {
        "source": "/github",
        "destination": "https://github.com/sigurdarson"
      },
      {
        "source": "/linkedin",
        "destination": "https://www.linkedin.com/in/sigurdarson/"
      },
      {
        "source": "/youtube",
        "destination": "https://www.youtube.com/user/gunnaredits"
      },
      {
        "source": "/instagram",
        "destination": "https://www.instagram.com/gsigurdarson/"
      },
      {
        "source": "/resume",
        "destination": "/resume.pdf"
      }
    ]
  }